\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coupled‐Wave Theory of Distributed Feedback Lasers}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:coupledwave-theory-of-distributed-feedback-lasers}{{1}{2}{Coupled‐Wave Theory of Distributed Feedback Lasers}{chapter.1}{}}
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers::doc}{{1}{2}{Coupled‐Wave Theory of Distributed Feedback Lasers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dispersion diagram for index modulation for various gain to coupling parameter ratios}{2}{section.1.1}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:dispersion-diagram-for-index-modulation-for-various-gain-to-coupling-parameter-ratios}{{1.1}{2}{Dispersion diagram for index modulation for various gain to coupling parameter ratios}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Calculated dispersion diagram for index modulation for various gain to coupling parameter ratios, right: corresponding graph from from {[}\hyper@@link {}{cite.bib:id3}{1}{]}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik1}{{1.1}{2}{Calculated dispersion diagram for index modulation for various gain to coupling parameter ratios, right: corresponding graph from from {[}\hyperlink {cite.bib:id3}{1}{]}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dispersion diagram for index modulation for various gain to coupling parameter ratios}}{3}{figure.1.2}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik2}{{1.2}{3}{Dispersion diagram for index modulation for various gain to coupling parameter ratios}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispersion diagram for gain modulation for various gain to coupling parameter ratios}{4}{section.1.2}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:dispersion-diagram-for-gain-modulation-for-various-gain-to-coupling-parameter-ratios}{{1.2}{4}{Dispersion diagram for gain modulation for various gain to coupling parameter ratios}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Calculated dispersion diagram for gain modulation for various gain to coupling parameter ratios}}{4}{figure.1.3}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik3}{{1.3}{4}{Calculated dispersion diagram for gain modulation for various gain to coupling parameter ratios}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dispersion diagram for gain modulation for various gain to coupling parameter ratios}}{5}{figure.1.4}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik4}{{1.4}{5}{Dispersion diagram for gain modulation for various gain to coupling parameter ratios}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mode spectrum for index coupling}{6}{section.1.3}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:mode-spectrum-for-index-coupling}{{1.3}{6}{Mode spectrum for index coupling}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Calculated gain required for threshold vs frequency deviation from the Bragg condition for index modulation}}{6}{figure.1.5}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik5c}{{1.5}{6}{Calculated gain required for threshold vs frequency deviation from the Bragg condition for index modulation}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mode spectrum for gain coupling}{6}{section.1.4}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:mode-spectrum-for-gain-coupling}{{1.4}{6}{Mode spectrum for gain coupling}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of the gain required for threshold vs frequency deviation from the Bragg condition for an index modulation. Only half of the spectrum is shown because of symmetry.}}{7}{figure.1.6}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik5}{{1.6}{7}{Plot of the gain required for threshold vs frequency deviation from the Bragg condition for an index modulation. Only half of the spectrum is shown because of symmetry}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Calculated DC gain required for threshold vs frequency deviation from the Bragg condition for gain modulation}}{7}{figure.1.7}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik7c}{{1.7}{7}{Calculated DC gain required for threshold vs frequency deviation from the Bragg condition for gain modulation}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plot of the DC gain required for threshold vs frequency deviation from the Bragg condition for gain modulation. Only half of the spectrum is shown because of symmetry.}}{8}{figure.1.8}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik7}{{1.8}{8}{Plot of the DC gain required for threshold vs frequency deviation from the Bragg condition for gain modulation. Only half of the spectrum is shown because of symmetry}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Calculated gain at threshold vs coupling strength for various modes}}{8}{figure.1.9}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik8c}{{1.9}{8}{Calculated gain at threshold vs coupling strength for various modes}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Plot of the gain at threshold vs coupling strength for various modes. The mode number N refers to a set of modes placed symmetrically about the Bragg frequency.}}{9}{figure.1.10}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik8}{{1.10}{9}{Plot of the gain at threshold vs coupling strength for various modes. The mode number N refers to a set of modes placed symmetrically about the Bragg frequency}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Calculated gain at threshold vs coupling strength for various modes}}{9}{figure.1.11}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik9c}{{1.11}{9}{Calculated gain at threshold vs coupling strength for various modes}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Plot of the gain at threshold vs coupling strength for various modes. The N=O mode corresponds to a mode at the Bragg frequency. The numbers N>O correspond to a set of modes symmetrically placed about the Bragg frequency.}}{10}{figure.1.12}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik9}{{1.12}{10}{Plot of the gain at threshold vs coupling strength for various modes. The N=O mode corresponds to a mode at the Bragg frequency. The numbers N>O correspond to a set of modes symmetrically placed about the Bragg frequency}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Calculated gain at threshold vs coupling strength for various modes}}{11}{figure.1.13}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik10c}{{1.13}{11}{Calculated gain at threshold vs coupling strength for various modes}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of the spatial intensity distribution of the lowest order modes at various coupling levels.}}{12}{figure.1.14}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik10}{{1.14}{12}{Plot of the spatial intensity distribution of the lowest order modes at various coupling levels}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Plot of the spatial intensity distribution for the first three modes at \(\mitpi n_i L/\mitlambda =0.25\).}}{13}{figure.1.15}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11a}{{1.15}{13}{Plot of the spatial intensity distribution for the first three modes at \(\pi n_i L/\lambda =0.25\)}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Calculated spatial intensity distribution for the first three modes}}{13}{figure.1.16}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11ac}{{1.16}{13}{Calculated spatial intensity distribution for the first three modes}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Calculated spatial intensity distribution for the first three modes}}{14}{figure.1.17}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11bc}{{1.17}{14}{Calculated spatial intensity distribution for the first three modes}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Plot of the spatial intensity distribution for the first three modes at \(\mitpi n_i L/\mitlambda =1\).}}{14}{figure.1.18}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11b}{{1.18}{14}{Plot of the spatial intensity distribution for the first three modes at \(\pi n_i L/\lambda =1\)}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Calculated spatial intensity distribution for the first three modes}}{15}{figure.1.19}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11cc}{{1.19}{15}{Calculated spatial intensity distribution for the first three modes}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Plot of the spatial intensity distribution for the first three modes at \(\mitpi n_i L/\mitlambda =2\).}}{15}{figure.1.20}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11c}{{1.20}{15}{Plot of the spatial intensity distribution for the first three modes at \(\pi n_i L/\lambda =2\)}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Calculated spatial intensity distribution for the first three modes}}{16}{figure.1.21}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11dc}{{1.21}{16}{Calculated spatial intensity distribution for the first three modes}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Plot of the spatial intensity distribution for the first three modes at \(\mitpi n_i L/\mitlambda =10\).}}{16}{figure.1.22}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11d}{{1.22}{16}{Plot of the spatial intensity distribution for the first three modes at \(\pi n_i L/\lambda =10\)}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Plot of the spatial intensity distribution for the first three modes at \(\mitalpha L / 2 =0.25\).}}{17}{figure.1.23}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12a}{{1.23}{17}{Plot of the spatial intensity distribution for the first three modes at \(\alpha L / 2 =0.25\)}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Calculated spatial intensity distribution for the first three modes at L / 2 =1}}{17}{figure.1.24}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12bc}{{1.24}{17}{Calculated spatial intensity distribution for the first three modes at L / 2 =1}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Plot of the spatial intensity distribution for the first three modes at \(\mitalpha L / 2 =1\).}}{18}{figure.1.25}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12b}{{1.25}{18}{Plot of the spatial intensity distribution for the first three modes at \(\alpha L / 2 =1\)}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Calculated spatial intensity distribution for the first three modes at L / 2 =2}}{18}{figure.1.26}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12cc}{{1.26}{18}{Calculated spatial intensity distribution for the first three modes at L / 2 =2}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Plot of the spatial intensity distribution for the first three modes at \(\mitalpha L / 2 =2\).}}{19}{figure.1.27}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12c}{{1.27}{19}{Plot of the spatial intensity distribution for the first three modes at \(\alpha L / 2 =2\)}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Calculated spatial intensity distribution for the first three modes at L / 2 =10}}{19}{figure.1.28}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12dc}{{1.28}{19}{Calculated spatial intensity distribution for the first three modes at L / 2 =10}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Plot of the spatial intensity distribution for the first three modes at \(\mitalpha L / 2 =10\).}}{20}{figure.1.29}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12d}{{1.29}{20}{Plot of the spatial intensity distribution for the first three modes at \(\alpha L / 2 =10\)}{figure.1.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}UV\sphinxhyphen {}Nanoimprinted Distributed\sphinxhyphen {}Feedback Perovskite Lasing}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NanoimprintedDFB:uv-nanoimprinted-distributed-feedback-perovskite-lasing}{{2}{21}{UV\sphinxhyphen {}Nanoimprinted Distributed\sphinxhyphen {}Feedback Perovskite Lasing}{chapter.2}{}}
\newlabel{NanoimprintedDFB::doc}{{2}{21}{UV\sphinxhyphen {}Nanoimprinted Distributed\sphinxhyphen {}Feedback Perovskite Lasing}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Upper left: calculated dispersion relation prior to lasing, Upper right: intensity of the lasing mode in the near field, lower left: required DC gain for the lasing threshold, the dotted lines show the measured lasing lines at 3 different locations, lower right: far field lasing intensity as a function of the angle}}{21}{figure.2.1}\protected@file@percent }
\newlabel{NanoimprintedDFB:iakov1}{{2.1}{21}{Upper left: calculated dispersion relation prior to lasing, Upper right: intensity of the lasing mode in the near field, lower left: required DC gain for the lasing threshold, the dotted lines show the measured lasing lines at 3 different locations, lower right: far field lasing intensity as a function of the angle}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bib:references}{{3}{23}{References}{chapter.3}{}}
\newlabel{bib::doc}{{3}{23}{References}{chapter.3}{}}
\bibcite{bib:id3}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{26}
