\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coupled‐Wave Theory of Distributed Feedback Lasers}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:coupledwave-theory-of-distributed-feedback-lasers}{{1}{2}{Coupled‐Wave Theory of Distributed Feedback Lasers}{chapter.1}{}}
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers::doc}{{1}{2}{Coupled‐Wave Theory of Distributed Feedback Lasers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dispersion diagram for index modulation for various gain to coupling parameter ratios}{2}{section.1.1}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:dispersion-diagram-for-index-modulation-for-various-gain-to-coupling-parameter-ratios}{{1.1}{2}{Dispersion diagram for index modulation for various gain to coupling parameter ratios}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: calculated dispersion diagram for index modulation for various gain to coupling parameter ratios, right: corresponding graph from from {[}{]}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik1}{{1.1}{2}{Left: calculated dispersion diagram for index modulation for various gain to coupling parameter ratios, right: corresponding graph from from {[}{]}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispersion diagram for gain modulation for various gain to coupling parameter ratios}{3}{section.1.2}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:dispersion-diagram-for-gain-modulation-for-various-gain-to-coupling-parameter-ratios}{{1.2}{3}{Dispersion diagram for gain modulation for various gain to coupling parameter ratios}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: calculated dispersion diagram for gain modulation for various gain to coupling parameter ratios, right: corresponding graph from from {[}{]}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik3}{{1.2}{3}{Left: calculated dispersion diagram for gain modulation for various gain to coupling parameter ratios, right: corresponding graph from from {[}{]}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mode spectrum for index coupling}{3}{section.1.3}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:mode-spectrum-for-index-coupling}{{1.3}{3}{Mode spectrum for index coupling}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: calculated gain required for threshold vs frequency deviation from the Bragg condition for index modulation. Only half of the spectrum is shown because of symmetry, right: corresponding graph from from {[}{]}}}{3}{figure.1.3}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik5c}{{1.3}{3}{Left: calculated gain required for threshold vs frequency deviation from the Bragg condition for index modulation. Only half of the spectrum is shown because of symmetry, right: corresponding graph from from {[}{]}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mode spectrum for gain coupling}{4}{section.1.4}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:mode-spectrum-for-gain-coupling}{{1.4}{4}{Mode spectrum for gain coupling}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left: calculated DC gain required for threshold vs frequency deviation from the Bragg condition for gain modulation. Only half of the spectrum is shown because of symmetry, right: corresponding graph from from {[}{]}}}{4}{figure.1.4}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik7c}{{1.4}{4}{Left: calculated DC gain required for threshold vs frequency deviation from the Bragg condition for gain modulation. Only half of the spectrum is shown because of symmetry, right: corresponding graph from from {[}{]}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Left: calculated gain at threshold vs coupling strength for various modes, right: corresponding graph from from {[}{]}}}{4}{figure.1.5}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik8c}{{1.5}{4}{Left: calculated gain at threshold vs coupling strength for various modes, right: corresponding graph from from {[}{]}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spatial intensity distribution of the different modes}{4}{section.1.5}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:spatial-intensity-distribution-of-the-different-modes}{{1.5}{4}{Spatial intensity distribution of the different modes}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Left: calculated gain at threshold vs coupling strength for various modes. The mode number N refers to a set of modes placed symmetrically about the Bragg frequency, right: corresponding graph from from {[}{]}}}{5}{figure.1.6}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik9c}{{1.6}{5}{Left: calculated gain at threshold vs coupling strength for various modes. The mode number N refers to a set of modes placed symmetrically about the Bragg frequency, right: corresponding graph from from {[}{]}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Left: calculated spatial intensity distribution of the lowest order modes at various coupling levels, right: corresponding graph from from {[}{]}}}{5}{figure.1.7}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik10c}{{1.7}{5}{Left: calculated spatial intensity distribution of the lowest order modes at various coupling levels, right: corresponding graph from from {[}{]}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}}{5}{figure.1.8}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11ac}{{1.8}{5}{Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}}{6}{figure.1.9}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11bc}{{1.9}{6}{Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}}{6}{figure.1.10}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11cc}{{1.10}{6}{Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}}{6}{figure.1.11}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik11dc}{{1.11}{6}{Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Plot of the spatial intensity distribution for the first three modes at \(\mitalpha L / 2 =0.25\). From {[}{]}}}{7}{figure.1.12}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12a}{{1.12}{7}{Plot of the spatial intensity distribution for the first three modes at \(\alpha L / 2 =0.25\). From {[}{]}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}}{7}{figure.1.13}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12bc}{{1.13}{7}{Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}}{8}{figure.1.14}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12cc}{{1.14}{8}{Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}}{8}{figure.1.15}\protected@file@percent }
\newlabel{Kogelnik-Shank_Coupled-Wave-Theory_DFB-Lasers:kogelnik12dc}{{1.15}{8}{Left: calculated spatial intensity distribution for the first three modes, right: corresponding graph from from {[}{]}}{figure.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}UV\sphinxhyphen {}Nanoimprinted Distributed\sphinxhyphen {}Feedback Perovskite Lasing}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NanoimprintedDFB:uv-nanoimprinted-distributed-feedback-perovskite-lasing}{{2}{9}{UV\sphinxhyphen {}Nanoimprinted Distributed\sphinxhyphen {}Feedback Perovskite Lasing}{chapter.2}{}}
\newlabel{NanoimprintedDFB::doc}{{2}{9}{UV\sphinxhyphen {}Nanoimprinted Distributed\sphinxhyphen {}Feedback Perovskite Lasing}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Upper left: calculated dispersion relation prior to lasing, Upper right: intensity of the lasing mode in the near field, lower left: required DC gain for the lasing threshold, the dotted lines show the measured lasing lines at 3 different locations, lower right: far field lasing intensity as a function of the angle}}{9}{figure.2.1}\protected@file@percent }
\newlabel{NanoimprintedDFB:iakov1}{{2.1}{9}{Upper left: calculated dispersion relation prior to lasing, Upper right: intensity of the lasing mode in the near field, lower left: required DC gain for the lasing threshold, the dotted lines show the measured lasing lines at 3 different locations, lower right: far field lasing intensity as a function of the angle}{figure.2.1}{}}
\gdef \@abspage@last{12}
